Time: 10/03/2022 08:02:46 pm
-----------------------------------------------------------
Message: Incorrect syntax near the keyword 'FROM'.
-----------------------------------------------------------
StackTrace:    at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.RunExecuteNonQueryTds(String methodName, Boolean async, Int32 timeout, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at SomerenDAL.BaseDao.ExecuteSelectQuery(String query, SqlParameter[] sqlParameters) in C:\Users\rares\Documents\GitHub\Database-Project\Someren-master\SomerenDAL\BaseDao.cs:line 97
Source: .Net SqlClient Data Provider

Time: 10/03/2022 08:02:47 pm
-----------------------------------------------------------
Message: Object reference not set to an instance of an object.
-----------------------------------------------------------
StackTrace:    at SomerenDAL.RoomDAO.ReadTables(DataTable dataTable) in C:\Users\rares\Documents\GitHub\Database-Project\Someren-master\SomerenDAL\RoomDAO.cs:line 27
   at SomerenDAL.RoomDAO.GetAllRooms() in C:\Users\rares\Documents\GitHub\Database-Project\Someren-master\SomerenDAL\RoomDAO.cs:line 19
   at SomerenLogic.RoomService.GetRooms() in C:\Users\rares\Documents\GitHub\Database-Project\Someren-master\SomerenLogic\RoomService.cs:line 26
   at SomerenUI.SomerenUI.showPanel(String panelName) in C:\Users\rares\Documents\GitHub\Database-Project\Someren-master\SomerenUI\SomerenUI.cs:line 97
Source: SomerenDAL

Time: 10/03/2022 08:09:06 pm
-----------------------------------------------------------
Message: Incorrect syntax near the keyword 'FROM'.
-----------------------------------------------------------
File name:, method name:OnError, at line 0File name:, method name:OnError, at line 0File name:, method name:ThrowExceptionAndWarning, at line 0File name:, method name:TryRun, at line 0File name:, method name:RunExecuteNonQueryTds, at line 0File name:, method name:InternalExecuteNonQuery, at line 0File name:, method name:ExecuteNonQuery, at line 0File name:C:\Users\rares\Documents\GitHub\Database-Project\Someren-master\SomerenDAL\BaseDao.cs, method name:ExecuteSelectQuery, at line 98Source: .Net SqlClient Data Provider

Time: 10/03/2022 08:09:07 pm
-----------------------------------------------------------
Message: Object reference not set to an instance of an object.
-----------------------------------------------------------
File name:C:\Users\rares\Documents\GitHub\Database-Project\Someren-master\SomerenDAL\RoomDAO.cs, method name:ReadTables, at line 27File name:C:\Users\rares\Documents\GitHub\Database-Project\Someren-master\SomerenDAL\RoomDAO.cs, method name:GetAllRooms, at line 19File name:C:\Users\rares\Documents\GitHub\Database-Project\Someren-master\SomerenLogic\RoomService.cs, method name:GetRooms, at line 26File name:C:\Users\rares\Documents\GitHub\Database-Project\Someren-master\SomerenUI\SomerenUI.cs, method name:showPanel, at line 98Source: SomerenDAL

Time: 10/03/2022 08:10:09 pm
-----------------------------------------------------------
Message: Incorrect syntax near the keyword 'FROM'.
-----------------------------------------------------------
File name:, method name:OnError, at line 0File name:, method name:OnError, at line 0File name:, method name:ThrowExceptionAndWarning, at line 0File name:, method name:TryRun, at line 0File name:, method name:RunExecuteNonQueryTds, at line 0File name:, method name:InternalExecuteNonQuery, at line 0File name:, method name:ExecuteNonQuery, at line 0File name:C:\Users\rares\Documents\GitHub\Database-Project\Someren-master\SomerenDAL\BaseDao.cs, method name:ExecuteSelectQuery, at line 98
Time: 10/03/2022 08:10:10 pm
-----------------------------------------------------------
Message: Object reference not set to an instance of an object.
-----------------------------------------------------------
File name:C:\Users\rares\Documents\GitHub\Database-Project\Someren-master\SomerenDAL\RoomDAO.cs, method name:ReadTables, at line 27File name:C:\Users\rares\Documents\GitHub\Database-Project\Someren-master\SomerenDAL\RoomDAO.cs, method name:GetAllRooms, at line 19File name:C:\Users\rares\Documents\GitHub\Database-Project\Someren-master\SomerenLogic\RoomService.cs, method name:GetRooms, at line 26File name:C:\Users\rares\Documents\GitHub\Database-Project\Someren-master\SomerenUI\SomerenUI.cs, method name:showPanel, at line 98
Time: 10/03/2022 08:10:56 pm
-----------------------------------------------------------
Message: Incorrect syntax near the keyword 'FROM'.
-----------------------------------------------------------
File name:, method name:OnError, at line 0
File name:, method name:OnError, at line 0
File name:, method name:ThrowExceptionAndWarning, at line 0
File name:, method name:TryRun, at line 0
File name:, method name:RunExecuteNonQueryTds, at line 0
File name:, method name:InternalExecuteNonQuery, at line 0
File name:, method name:ExecuteNonQuery, at line 0
File name:C:\Users\rares\Documents\GitHub\Database-Project\Someren-master\SomerenDAL\BaseDao.cs, method name:ExecuteSelectQuery, at line 98

Time: 10/03/2022 08:10:57 pm
-----------------------------------------------------------
Message: Object reference not set to an instance of an object.
-----------------------------------------------------------
File name:C:\Users\rares\Documents\GitHub\Database-Project\Someren-master\SomerenDAL\RoomDAO.cs, method name:ReadTables, at line 27
File name:C:\Users\rares\Documents\GitHub\Database-Project\Someren-master\SomerenDAL\RoomDAO.cs, method name:GetAllRooms, at line 19
File name:C:\Users\rares\Documents\GitHub\Database-Project\Someren-master\SomerenLogic\RoomService.cs, method name:GetRooms, at line 26
File name:C:\Users\rares\Documents\GitHub\Database-Project\Someren-master\SomerenUI\SomerenUI.cs, method name:showPanel, at line 98

Time: 10/03/2022 08:12:57 pm
-----------------------------------------------------------
Message: Incorrect syntax near the keyword 'FROM'.
-----------------------------------------------------------
File name:, method name:OnError, at line 0
File name:, method name:OnError, at line 0
File name:, method name:ThrowExceptionAndWarning, at line 0
File name:, method name:TryRun, at line 0
File name:, method name:RunExecuteNonQueryTds, at line 0
File name:, method name:InternalExecuteNonQuery, at line 0
File name:, method name:ExecuteNonQuery, at line 0
File name:C:\Users\rares\Documents\GitHub\Database-Project\Someren-master\SomerenDAL\BaseDao.cs, method name:ExecuteSelectQuery, at line 98

Time: 10/03/2022 08:12:58 pm
-----------------------------------------------------------
Message: Object reference not set to an instance of an object.
-----------------------------------------------------------
File name:C:\Users\rares\Documents\GitHub\Database-Project\Someren-master\SomerenDAL\RoomDAO.cs, method name:ReadTables, at line 27
File name:C:\Users\rares\Documents\GitHub\Database-Project\Someren-master\SomerenDAL\RoomDAO.cs, method name:GetAllRooms, at line 19
File name:C:\Users\rares\Documents\GitHub\Database-Project\Someren-master\SomerenLogic\RoomService.cs, method name:GetRooms, at line 26
File name:C:\Users\rares\Documents\GitHub\Database-Project\Someren-master\SomerenUI\SomerenUI.cs, method name:showPanel, at line 98

Time: 10/03/2022 08:13:34 pm
-----------------------------------------------------------
Message: Incorrect syntax near the keyword 'FROM'.
-----------------------------------------------------------
File name:, method name:OnError, at line 0
File name:, method name:OnError, at line 0
File name:, method name:ThrowExceptionAndWarning, at line 0
File name:, method name:TryRun, at line 0
File name:, method name:RunExecuteNonQueryTds, at line 0
File name:, method name:InternalExecuteNonQuery, at line 0
File name:, method name:ExecuteNonQuery, at line 0
File name:C:\Users\rares\Documents\GitHub\Database-Project\Someren-master\SomerenDAL\BaseDao.cs, method name:ExecuteSelectQuery, at line 98

Time: 10/03/2022 08:13:37 pm
-----------------------------------------------------------
Message: Object reference not set to an instance of an object.
-----------------------------------------------------------
File name:C:\Users\rares\Documents\GitHub\Database-Project\Someren-master\SomerenDAL\TeacherDAO.cs, method name:ReadTables, at line 26
File name:C:\Users\rares\Documents\GitHub\Database-Project\Someren-master\SomerenDAL\TeacherDAO.cs, method name:GetAllTeachers, at line 19
File name:C:\Users\rares\Documents\GitHub\Database-Project\Someren-master\SomerenLogic\TeacherService.cs, method name:GetTeachers, at line 24
File name:C:\Users\rares\Documents\GitHub\Database-Project\Someren-master\SomerenUI\SomerenUI.cs, method name:showPanel, at line 139

Time: 10/03/2022 08:19:02 pm
-----------------------------------------------------------
Message: Login failed for user '2122_IT1b_group7'.
-----------------------------------------------------------
File name:, method name:.ctor, at line 0
File name:, method name:CreateConnection, at line 0
File name:, method name:CreatePooledConnection, at line 0
File name:, method name:CreateObject, at line 0
File name:, method name:UserCreateRequest, at line 0
File name:, method name:TryGetConnection, at line 0
File name:, method name:TryGetConnection, at line 0
File name:, method name:TryGetConnection, at line 0
File name:, method name:TryOpenConnectionInternal, at line 0
File name:, method name:TryOpenConnection, at line 0
File name:, method name:TryOpenInner, at line 0
File name:, method name:TryOpen, at line 0
File name:, method name:Open, at line 0
File name:C:\Users\rares\Documents\GitHub\Database-Project\Someren-master\SomerenDAL\BaseDao.cs, method name:OpenConnection, at line 29

Time: 10/03/2022 08:19:02 pm
-----------------------------------------------------------
Message: Login failed for user '2122_IT1b_group7'.
-----------------------------------------------------------
File name:, method name:.ctor, at line 0
File name:, method name:CreateConnection, at line 0
File name:, method name:CreatePooledConnection, at line 0
File name:, method name:CreateObject, at line 0
File name:, method name:UserCreateRequest, at line 0
File name:, method name:TryGetConnection, at line 0
File name:, method name:TryGetConnection, at line 0
File name:, method name:TryGetConnection, at line 0
File name:, method name:TryOpenConnectionInternal, at line 0
File name:, method name:TryOpenConnection, at line 0
File name:, method name:TryOpenInner, at line 0
File name:, method name:TryOpen, at line 0
File name:, method name:Open, at line 0
File name:C:\Users\rares\Documents\GitHub\Database-Project\Someren-master\SomerenDAL\BaseDao.cs, method name:OpenConnection, at line 35
File name:C:\Users\rares\Documents\GitHub\Database-Project\Someren-master\SomerenDAL\BaseDao.cs, method name:ExecuteSelectQuery, at line 95

Time: 10/03/2022 08:19:03 pm
-----------------------------------------------------------
Message: Object reference not set to an instance of an object.
-----------------------------------------------------------
File name:C:\Users\rares\Documents\GitHub\Database-Project\Someren-master\SomerenDAL\RoomDAO.cs, method name:ReadTables, at line 27
File name:C:\Users\rares\Documents\GitHub\Database-Project\Someren-master\SomerenDAL\RoomDAO.cs, method name:GetAllRooms, at line 19
File name:C:\Users\rares\Documents\GitHub\Database-Project\Someren-master\SomerenLogic\RoomService.cs, method name:GetRooms, at line 26
File name:C:\Users\rares\Documents\GitHub\Database-Project\Someren-master\SomerenUI\SomerenUI.cs, method name:showPanel, at line 98

Time: 10/03/2022 09:00:12 pm
-----------------------------------------------------------
Message: Incorrect syntax near the keyword 'FROM'.
-----------------------------------------------------------
File name:, method name:OnError, at line 0
File name:, method name:OnError, at line 0
File name:, method name:ThrowExceptionAndWarning, at line 0
File name:, method name:TryRun, at line 0
File name:, method name:RunExecuteNonQueryTds, at line 0
File name:, method name:InternalExecuteNonQuery, at line 0
File name:, method name:ExecuteNonQuery, at line 0
File name:C:\Users\rares\Documents\GitHub\Database-Project\Someren-master\SomerenDAL\BaseDao.cs, method name:ExecuteSelectQuery, at line 98

Time: 10/03/2022 09:00:12 pm
-----------------------------------------------------------
Message: Object reference not set to an instance of an object.
-----------------------------------------------------------
File name:C:\Users\rares\Documents\GitHub\Database-Project\Someren-master\SomerenDAL\RoomDAO.cs, method name:ReadTables, at line 27
File name:C:\Users\rares\Documents\GitHub\Database-Project\Someren-master\SomerenDAL\RoomDAO.cs, method name:GetAllRooms, at line 19
File name:C:\Users\rares\Documents\GitHub\Database-Project\Someren-master\SomerenLogic\RoomService.cs, method name:GetRooms, at line 26
File name:C:\Users\rares\Documents\GitHub\Database-Project\Someren-master\SomerenUI\SomerenUI.cs, method name:showPanel, at line 98

Time: 10/03/2022 09:03:08 pm
-----------------------------------------------------------
Message: Incorrect syntax near the keyword 'FROM'.
-----------------------------------------------------------

Time: 10/03/2022 09:03:09 pm
-----------------------------------------------------------
Message: Object reference not set to an instance of an object.
-----------------------------------------------------------
File name:C:\Users\rares\Documents\GitHub\Database-Project\Someren-master\SomerenDAL\RoomDAO.cs, method name:ReadTables, at line 27
File name:C:\Users\rares\Documents\GitHub\Database-Project\Someren-master\SomerenDAL\RoomDAO.cs, method name:GetAllRooms, at line 19
File name:C:\Users\rares\Documents\GitHub\Database-Project\Someren-master\SomerenLogic\RoomService.cs, method name:GetRooms, at line 26
File name:C:\Users\rares\Documents\GitHub\Database-Project\Someren-master\SomerenUI\SomerenUI.cs, method name:showPanel, at line 98

Time: 10/03/2022 09:07:16 pm
-----------------------------------------------------------
Message: Incorrect syntax near the keyword 'FROM'.
-----------------------------------------------------------

Time: 10/03/2022 09:07:17 pm
-----------------------------------------------------------
Message: Object reference not set to an instance of an object.
-----------------------------------------------------------

Time: 10/03/2022 09:07:21 pm
-----------------------------------------------------------
Message: Incorrect syntax near the keyword 'FROM'.
-----------------------------------------------------------

Time: 10/03/2022 09:07:22 pm
-----------------------------------------------------------
Message: Object reference not set to an instance of an object.
-----------------------------------------------------------

Time: 15/03/2022 11:22:36 AM
-----------------------------------------------------------
Message: Specified cast is not valid.
-----------------------------------------------------------

Time: 15/03/2022 11:22:40 AM
-----------------------------------------------------------
Message: Specified cast is not valid.
-----------------------------------------------------------

Time: 15/03/2022 11:24:43 AM
-----------------------------------------------------------
Message: Specified cast is not valid.
-----------------------------------------------------------

Time: 15/03/2022 11:25:39 AM
-----------------------------------------------------------
Message: Specified cast is not valid.
-----------------------------------------------------------

Time: 16/03/2022 02:12:25 PM
-----------------------------------------------------------
Message: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
-----------------------------------------------------------

Time: 16/03/2022 02:12:25 PM
-----------------------------------------------------------
Message: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
-----------------------------------------------------------

Time: 17/03/2022 03:30:50 pm
-----------------------------------------------------------
Message: Specified cast is not valid.
-----------------------------------------------------------

Time: 17/03/2022 03:31:48 pm
-----------------------------------------------------------
Message: Specified cast is not valid.
-----------------------------------------------------------

Time: 17/03/2022 03:32:15 pm
-----------------------------------------------------------
Message: Specified cast is not valid.
-----------------------------------------------------------

Time: 17/03/2022 03:36:28 pm
-----------------------------------------------------------
Message: Object cannot be cast from DBNull to other types.
-----------------------------------------------------------

Time: 17/03/2022 03:38:06 pm
-----------------------------------------------------------
Message: Object cannot be cast from DBNull to other types.
-----------------------------------------------------------

Time: 17/03/2022 03:38:45 pm
-----------------------------------------------------------
Message: miau
-----------------------------------------------------------

Time: 17/03/2022 03:39:24 pm
-----------------------------------------------------------
Message: No orders in the time period specified
-----------------------------------------------------------

Time: 17/03/2022 04:10:30 pm
-----------------------------------------------------------
Message: No orders in the time period specified
-----------------------------------------------------------

Time: 17/03/2022 04:10:35 pm
-----------------------------------------------------------
Message: Incorrect syntax near '3'.
-----------------------------------------------------------

Time: 17/03/2022 06:42:03 pm
-----------------------------------------------------------
Message: No orders in the time period specified
-----------------------------------------------------------

Time: 17/03/2022 06:42:11 pm
-----------------------------------------------------------
Message: No orders in the time period specified
-----------------------------------------------------------

Time: 17/03/2022 06:43:03 pm
-----------------------------------------------------------
Message: No orders in the time period specified
-----------------------------------------------------------

Time: 17/03/2022 06:43:11 pm
-----------------------------------------------------------
Message: No orders in the time period specified
-----------------------------------------------------------

Time: 17/03/2022 07:38:20 pm
-----------------------------------------------------------
Message: No orders in the time period specified
-----------------------------------------------------------

Time: 17/03/2022 07:38:22 pm
-----------------------------------------------------------
Message: No orders in the time period specified
-----------------------------------------------------------

Time: 22/03/2022 02:12:25 PM
-----------------------------------------------------------
Message: Incorrect syntax near '15'.
-----------------------------------------------------------

Time: 22/03/2022 02:14:06 PM
-----------------------------------------------------------
Message: Incorrect syntax near '11'.
-----------------------------------------------------------

Time: 22/03/2022 02:22:28 PM
-----------------------------------------------------------
Message: Incorrect syntax near '11'.
-----------------------------------------------------------

Time: 22/03/2022 02:30:49 PM
-----------------------------------------------------------
Message: Incorrect syntax near '14'.
-----------------------------------------------------------

Time: 22/03/2022 03:50:59 PM
-----------------------------------------------------------
Message: Incorrect syntax near '11'.
-----------------------------------------------------------

Time: 23/03/2022 03:20:21 PM
-----------------------------------------------------------
Message: Invalid column name 'ActivityID'.
Invalid column name 'ActicityStartDateTime'.
Invalid column name 'ActivityEndDateTime'.
-----------------------------------------------------------

Time: 23/03/2022 03:35:04 PM
-----------------------------------------------------------
Message: Column 'ActivityID' does not belong to table Table.
-----------------------------------------------------------

Time: 23/03/2022 03:35:14 PM
-----------------------------------------------------------
Message: Column 'ActivityID' does not belong to table Table.
-----------------------------------------------------------

Time: 23/03/2022 03:39:33 PM
-----------------------------------------------------------
Message: Column 'ActivityID' does not belong to table Table.
-----------------------------------------------------------

Time: 23/03/2022 03:39:54 PM
-----------------------------------------------------------
Message: Column 'ActivityID' does not belong to table Table.
-----------------------------------------------------------

Time: 23/03/2022 03:40:33 PM
-----------------------------------------------------------
Message: Column 'ActivityID' does not belong to table Table.
-----------------------------------------------------------

Time: 23/03/2022 03:41:09 PM
-----------------------------------------------------------
Message: Column 'ActivityID' does not belong to table Table.
-----------------------------------------------------------

Time: 23/03/2022 03:55:42 PM
-----------------------------------------------------------
Message: Column 'Activit_id' does not belong to table Table.
-----------------------------------------------------------

